# App
IS_DEVELOPMENT=true
LOG_LEVEL=DEBUG
SECRET_KEY=dev-secret-key-not-for-production-use
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Database
MONGODB_URL=mongodb://laaride:laaride_dev_password@mongodb:27017/laaride?authSource=admin
DATABASE_NAME=laaride

# Redis
REDIS_URL=redis://redis:6379
RATE_LIMIT_ENABLED=false

# CORS
ALLOWED_ORIGINS=["http://localhost:3000","http://localhost:8081","exp://localhost:8081"]

# Razorpay
RAZORPAY_KEY_ID=rzp_test_xxxxxxxxxxxx
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=

# Firebase
FIREBASE_PROJECT_ID=
FIREBASE_SERVICE_ACCOUNT_KEY=
